<html>
<head>
   <style type="text/css">
       body {
           position: absolute;
           top: 0;
           left: 0;
           margin: 0;
           padding: 0;
           width: 100%;
           height: 100%;
       }
       #box {
           display: -moz-box;
           -moz-box-orient: vertical;
           -moz-box-pack: start;
           -moz-box-align: stretch;
           width: 100%;
           height: 100%;
       }
       #top {
           display: -moz-box;
           background-color: red;
           height: 30px;
           width: 100%;
           /*-moz-box-flex: 1;*/
       }
       #middle {
           display: -moz-box;
           background-color: blue;
           height: 120px;
           width: 100%
           /*-moz-box-flex: 1;*/
       }
       #bottom {
           display: -moz-box;
           background-color: black;
           width: 100%;
           -moz-box-flex: 1;
       }
   </style>
</head>
<body>
<div id="box">
   <div id="top"></div>
   <div id="middle"></div>
   <div id="bottom"></div>
</div>
</body>
</html>